{
  "name": "projeto-portfolio-pessoal",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev:backend": "nodemon src/index.js",
    "dev:frontend": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "install:all": "npm install && cd frontend && npm install",
    "test": "mocha tests/auth.test.js tests/users.test.js tests/fighters.test.js --timeout 10000 --exit",
    "test:auth": "mocha tests/auth.test.js --timeout 10000 --exit",
    "test:users": "mocha tests/auth.test.js tests/users.test.js --timeout 10000 --exit",
    "test:fighters": "mocha tests/auth.test.js tests/fighters.test.js --timeout 10000 --exit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "cypress": "^15.6.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.1.0",
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "nodemon": "^3.1.10",
    "supertest": "^6.3.3"
  }
}
